08:00 AM - 09:25 AM, SWNG_S054, Computer / Dell Laptop
08:00 AM - 10:55 AM, MWNG_M151, Computer / Dell Laptop
08:00 AM - 10:55 AM, CWNG_C132, Laptop Wireless Cart #1 (20)
08:00 AM - 10:55 AM, SWNG_S055, Computer / Dell Laptop
08:00 AM - 11:25 AM, EWNG_E116, Clickers 25
08:00 AM - 04:30 PM, FWNG_F029, Computer / Dell Laptop
08:30 AM - 02:25 PM, SWNG_S056, Computer / Dell Laptop
09:00 AM - 10:25 AM, SWNG_S036, Computer / Dell Laptop
09:00 AM - 10:55 AM, EWNG_E114, Computer / Dell Laptop
09:00 AM - 11:00 AM, HWNG_H101, Computer Cart - Dell
09:00 AM - 04:00 PM, NWNG_N005H LOWER WEST STUDENT LOUNGE, Computer / Dell Laptop
09:30 AM - 10:55 AM, SWNG_S041, Computer / Dell Laptop
09:30 AM - 10:55 AM, SWNG_S034, Laptop wifi
09:30 AM - 10:55 AM, JWNG_J141, Computer / Dell Laptop
11:00 AM - 12:55 PM, AWNG_A035, Laptop Wireless Cart #1 (20)
11:00 AM - 01:55 PM, SWNG_S113, Computer / Dell Laptop
11:00 AM - 01:55 PM, CWNG_C132, Laptop Wireless Cart #3 (20)
11:00 AM - 01:55 PM, SWNG_S253, Computer / Dell Laptop
11:00 AM - 01:55 PM, SWNG_S263, Computer / Dell Laptop
11:00 AM - 04:55 PM, SWNG_S039, Computer / Dell Laptop
12:00 PM - 01:25 PM, JWNG_J139, Computer / Dell Laptop
12:30 PM - 01:55 PM, SWNG_S059, Computer / Dell Laptop
12:30 PM - 05:55 PM, NWNG_N202, Computer / Dell Laptop
01:00 PM - 02:55 PM, PWNG_P110, Computer / Dell Laptop
02:00 PM - 03:55 PM, FWNG_F130, Computer / Dell Laptop
02:00 PM - 03:55 PM, NWNG_N206, Computer / Dell Laptop
02:00 PM - 04:55 PM, CWNG_C116, Laptop wifi
03:00 PM - 04:55 PM, CWNG_C110, Computer / Dell Laptop
03:00 PM - 05:55 PM, JWNG_J132, Computer / Dell Laptop
03:00 PM - 05:55 PM, SWNG_S261, Laptop Wireless Cart #1 (20)
04:30 PM - 08:55 PM, AWNG_A035, Computer / Dell Laptop
05:00 PM - 07:55 PM, MWNG_M150, Data Proj w / VCR/DVD/DOC CAM
06:00 PM - 08:50 PM, EWNG_E116, Computer / Dell Laptop
06:00 PM - 08:50 PM, FWNG_F026, Computer / Dell Laptop
06:00 PM - 08:50 PM, FWNG_F027, Computer / Dell Laptop
06:00 PM - 08:55 PM, SWNG_S111, Computer / Dell Laptop
06:00 PM - 08:55 PM, FWNG_F036, Computer / Dell Laptop
06:00 PM - 08:55 PM, LWNG_L114, Computer / Dell Laptop
06:00 PM - 08:55 PM, SWNG_S037, Computer / Dell Laptop
06:00 PM - 08:55 PM, NWNG_N208, Laptop wifi
06:00 PM - 09:55 PM, JWNG_J137, Computer / Dell Laptop
06:00 PM - 09:55 PM, CWNG_C138, Laptop Wireless Cart #1 (20)
06:00 PM - 09:55 PM, CWNG_C114, Computer / Dell Laptop
07:00 PM - 08:55 PM, SWNG_S056, Computer / Dell Laptop
